
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#
# Define the custom separator in global properties for boilerplate
full_text=〉
align=center
color=#cccccc
separator=false
separator_block_width=15
markup=none


[bandwidth]
command=~/git/i3blocks-contrib/bandwidth/bandwidth
interval=5
#INTERFACE=eth0
#INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0

[separator]

#[vga]
#command=nvidia-settings -q gpucoretemp | grep "falco-desktop:1.0):" | cut -c 47-49 | xargs printf 'GPU %d°'
#interval=10
#
# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[bandwidth]
#instance=eth0
interval=5

# CPU usage
#
#[cpu_usage]
#command=/usr/local/google/home/wittawat/git/i3blocks-contrib/cpu_usage/cpu_usage
#interval=10
#LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=~/git/i3blocks-contrib/memory/memory
label=Mem
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#command=~/git/i3blocks-contrib/disk/disk
label=HOME
#instance=/mnt/data
interval=30

#[separator]

[load_average]
command=~/git/i3blocks-contrib/load_average/load_average
label=Load
interval=10
min_width=Load 10.00

[separator]
[date]
command=date +"%A %d %B"
interval=1

#[calendar]
#command=~/git/i3blocks-contrib/calendar/calendar
#interval=1
#LABEL= 
#DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220

#[rofi-calendar]
#command=~/git/i3blocks-contrib/rofi-calendar/rofi-calendar
#interval=3600
#LABEL= 
#DATEFTM=+%a. %d. %b. %Y
#SHORTFTM=+%d.%m.%Y
